<div class=\"hrow\">
    <div class=\" hcolumn divRate ffffff _18Rate \">
        <p>نام بازی</p>
        <p class=\"cll _18RateC\">Metro: Last Light<br></p>
        <p>پلتفرم</p>
        <p class=\"cll\">xbox 360,pc</p>
        <p>تاریخ انتشار</p>
        <p class=\"cll\">2013/5</p>
        <p>&nbsp;</p>
        <p class=\"cll\">&nbsp;</p>
    </div>
    <div class=\" hcolumn divRate ffffff _18Rate \">
    <p>نام بازی</p>
    <p class=\"cll _18RateC\">...<br>Sniper Ghost Warrior Contr</p>
    <p>پلتفرم</p>
    <p class=\"cll\">pc</p>
    <p>تاریخ انتشار</p>
    <p class=\"cll\">2019/11</p>
    <p>ناشر مجاز</p>
    <p class=\"cll\">
        <a class=\"btn\" href=\"#open-modal96930\">لیست ناشرین</a>
        <div id=\"open-modal96930\" class=\"modal-window\">
            <div style=\"direction: rtl; \">
            <a href=\"#\" title=\"Close\" class=\"modal-close\">بستن</a>
            <hr>
            <div class=\"jizpalavak\"> پرنیان پرداز رایانه , توسعه الکترونیک گردو شهمیرزاد</div>
                </div>
        </div>
    </p>
    </div>
    <div class=\" hcolumn divRate divRate2 ffffff _18Rate \"><p>نام بازی</p><p class=\"cll _18RateC\">Terminator: Resistance<br></p><p>پلتفرم</p><p class=\"cll\">pc</p><p>تاریخ انتشار</p><p class=\"cll\">2019/12</p><p>ناشر مجاز</p><p class=\"cll\"><a class=\"btn\" href=\"#open-modal96931\">لیست ناشرین</a> <div id=\"open-modal96931\" class=\"modal-window\"><div style=\"direction: rtl; \"> <a href=\"#\" title=\"Close\" class=\"modal-close\">بستن</a><hr> <div class=\"jizpalavak\"> پرنیان پرداز رایانه , توسعه الکترونیک گردو شهمیرزاد</div></div></p></div>
</div>